<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main.html">
    <div layout:fragment="mainContent">
        <div class="container">
                <div class="col-6 mx-auto">
                    <h1 style="text-align: center">DETAILS PAGE</h1>
                    <form th:action="@{'/saveMusicalInstrument'}" method="post" th:if = "${musical!=null}">
                        <input type="hidden" name="id"  th:value="${musical.id}">
                        <div class="row mt-2">
                            <div class="col-6">
                                <label>MUSICAL INSTRUMENT:</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <select class="form-select" aria-label="Default select example"  name="instr_id">
                                    <option th:each="c : ${instr}"  th:text="${c.instruments}" th:value="${c.id}" th:selected="${c.id == musical.instruments}"></option>
                                </select>

                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-6">
                                <label>PRICE:</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                    <input type="number" class="form-control" name="price" th:value="${musical.price}">

                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-6">
                                <label>BRAND:</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <select class="form-select" aria-label="Default select example"  name="brand_id">
                                    <option th:each="b : ${brand}"  th:text="${b.brand}" th:value="${b.id}" th:selected="${b.id == musical.brand}"></option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="row-2">
                                <button class="btn btn-success">SAVE </button>
                            </div>
                        </div>
                    </form>
                    <div class="row-2">
                        <form th:action="@{'/delete'}" method="post" th:if = "${musical!=null}">
                            <input type="hidden" name="id" th:value="${musical.id}">
                            <div class="form-group">
                                <div class="row-2">
                                    <button class="btn btn-danger">DELETE </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>