<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main.html">
<div layout:fragment="mainContent">
    <div id="carouselExampleCaptions" class="carousel slide rounded mx-auto d-block" data-bs-ride="carousel" style="height: 600px; width: 800px;">
        <div class="carousel-indicators" >
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div >
            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <img src="https://dynamix-audio.com/wp-content/uploads/2019/11/Grand-Piano.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MUSICAL INSTRUMENTS</h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://imageio.forbes.com/specials-images/imageserve/626981b8533a2c56255a6d86/0x0.jpg?format=jpg&width=1200" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MUSICAL INSTRUMENTS</h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://dynamix-audio.com/wp-content/uploads/2019/11/Power-Drums.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MUSICAL INSTRUMENTS</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://cdn.shopify.com/s/files/1/0224/6403/6936/products/a-35_1200x1200.jpg?v=1572421810" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MUSICAL INSTRUMENTS</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.ua.prom.st/3337629385_w640_h640_akkordeon-startone-piano.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MUSICAL INSTRUMENTS</h5>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<div class="container">
    <h3 class="text-center">
        Musical instrument
    </h3>
    <p>
        A musical instrument is a device created or adapted to make musical sounds.
        In principle, any object that produces sound can be considered a musical instrument—it
        is through purpose that the object becomes a musical instrument. A person who plays a musical
        instrument is known as an instrumentalist. The history of musical instruments dates to the
        beginnings of human culture. Early musical instruments may have been used for rituals,
        such as a horn to signal success on the hunt, or a drum in a religious ceremony. Cultures
        eventually developed composition and performance of melodies for entertainment.
        Musical instruments evolved in step with changing applications and technologies.

    </p>
    <hr>

</div>
</div>
</html>